@charset "utf-8";
*{
	margin:0;
	padding: 0;
}
body{
	//background: orange;
}
/*主体高度*/
@main_height:500px;
/*模块主题颜色*/
@header_style_bg:#9370DB;
@aside_style_bg:#9ACD32;
@main_style_bg:#7CFC00;
@footer_style_bg:#838B8B;

@footer_btn_bg:#9370DB;
/*文字*/
@document_fontSize:24px;
@document_fontColor:#fff;
body{
	font-family: 'MicrosoftYaHei';
	font-size: @document_fontSize;
	text-align: center;
	color:@document_fontColor; 
	min-width: 900px;
}
#header{
	width: 100%;
	height: 80px;
	line-height: 80px;
	background: @header_style_bg;
}
#aside{
	width: 300px;
	float: left;
	min-height:@main_height;
	background: @aside_style_bg;
	ul{
		li{
			width: 100%;
			height: 30px;
			line-height: 30px;
			font-size: 18px;
			background: orange;
			border-bottom: 2px solid #fff;
			cursor: pointer;
			&:hover{
				background: #cc3300;
			}
			a{
				width: 100%;
				height: 100%;
				text-decoration: none;
				display: block;
				color: #fff;	
			}
		}
	}
	.searchResult{
		width: 100%;
		background:@footer_style_bg ;
		position: relative;
		font-size: 18px;
		.title{		
		    padding: 4px;
			background:@header_style_bg ;
			span{
			    font-size: 12px;
			    display: inline-block;
			    padding: 2px 3px;
			    border: 1px solid #fff;
			    border-radius: 3px;
			    float: right;
			    position: absolute;
			    top: 5px;
			    right: 5px;
			    &:hover{
			    	cursor: pointer;
			    }
			}
		}
		p{
			border-bottom: 1px solid #fff; 
		}
	}
}
#main{
	margin-left: 300px;
	min-height:@main_height;
	background: @main_style_bg;
	.search{
		overflow: hidden;
		width: 80%;
		height: 210px;
		border-radius: 10px;
		box-shadow: 0px 3px 10px 5px rgba(0, 0, 0,0.5);
		background-color: #ccc;
		position: relative;
		margin: 0 auto;
		top: 90px;
		h2{
		    margin: 0;
		    padding: 20px 0;
		    background: @footer_btn_bg;
		    font-size: @document_fontSize;
		}
		.inputWrap{
		    width: 70%;
		    margin: 0 auto;
		    margin-top: 25px;
			span{
				font-size: 28px;
			    position: relative;
			  	top: 3px;
			}
			input{
			    width: 60%;
			    height: 35px;
			    line-height: 35px;
			    border: none;
			    border-radius: 5px;
			    font-size: 14px;
			    text-indent: 5px;
			    margin-left: 10px;
			    color: #666;
			    padding: 5px;
			}	
		}
		.btn{
				background: @footer_btn_bg; 
			    padding: 5px 30px;
			    font-size: 22px;
			    margin-top: 20px;
			    &:hover{
			    	color: #fff;
			    }
			}
	}
}
#footer{
	width: 100%;
	height: 80px;
	line-height: 80px;
	background: @footer_style_bg;
}